{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 3,
  "lineage": "98ba62e3-ab27-bbe8-79ed-77ac371ad494",
  "outputs": {
    "instance_name": {
      "value": "microservices-server",
      "type": "string"
    },
    "open_ports": {
      "value": [
        22,
        80,
        3000,
        9090
      ],
      "type": [
        "tuple",
        [
          "number",
          "number",
          "number",
          "number"
        ]
      ]
    },
    "public_ip": {
      "value": "54.175.100.200",
      "type": "string"
    },
    "security_group_name": {
      "value": "microservices-sg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"security_group\":{\"description\":\"Security group for microservices app\",\"egress_rules\":[{\"cidr\":\"0.0.0.0/0\",\"port\":0,\"protocol\":\"-1\"}],\"ingress_rules\":[{\"cidr\":\"0.0.0.0/0\",\"description\":\"SSH\",\"port\":22,\"protocol\":\"tcp\"},{\"cidr\":\"0.0.0.0/0\",\"description\":\"HTTP\",\"port\":80,\"protocol\":\"tcp\"},{\"cidr\":\"0.0.0.0/0\",\"description\":\"Grafana\",\"port\":3000,\"protocol\":\"tcp\"},{\"cidr\":\"0.0.0.0/0\",\"description\":\"Prometheus\",\"port\":9090,\"protocol\":\"tcp\"}],\"name\":\"microservices-sg\"}}",
            "content_base64": null,
            "content_base64sha256": "zWGUW+fFkH2cBaOdeJaiZRRbfgEkVlYuKDwye8oIBSk=",
            "content_base64sha512": "Dv7TNIEULN7BRiHVhNhKpsCre2vpzIfP5xERc569OdIqoxhIKHFFB8/EcPSwtxh+H4Sj5zyGcBESQejt7RnuzA==",
            "content_md5": "5b9439f9470b8645535f339e6af26333",
            "content_sha1": "057b438db3b1ed7d852c6f348c078902dadc9cef",
            "content_sha256": "cd61945be7c5907d9c05a39d7896a265145b7e012456562e283c327bca080529",
            "content_sha512": "0efed33481142cdec14621d584d84aa6c0ab7b6be9cc87cfe71111739ebd39d22aa3184828714507cfc470f4b0b7187e1f84a3e73c8670111241e8eded19eecc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./security_group.json",
            "id": "057b438db3b1ed7d852c6f348c078902dadc9cef",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vm_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"instance\":{\"ami\":\"ami-0c55b159cbfafe1f0\",\"instance_type\":\"t2.micro\",\"name\":\"microservices-server\",\"public_ip\":\"54.175.100.200\",\"region\":\"us-east-1\",\"state\":\"running\"}}",
            "content_base64": null,
            "content_base64sha256": "9SPK/ogL+sm/5YMRSITIz9CpblGudncUWfrBO/Tw+C0=",
            "content_base64sha512": "sCp5bKoD8ppHWLzsUYaPQxo3o6SZDBbJvzkN+v5K0Z+KH36IeokBGoipugNdralvxFsCOvCc6U37o+7tkhDkdw==",
            "content_md5": "ebea1fcf96c900d918d341b6719cb2e5",
            "content_sha1": "21199d677972d3518b134eaaa011b3f724942efb",
            "content_sha256": "f523cafe880bfac9bfe583114884c8cfd0a96e51ae76771459fac13bf4f0f82d",
            "content_sha512": "b02a796caa03f29a4758bcec51868f431a37a3a4990c16c9bf390dfafe4ad19f8a1f7e887a89011a88a9ba035dada96fc45b023af09ce94dfba3eeed9210e477",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./vm_instance.json",
            "id": "21199d677972d3518b134eaaa011b3f724942efb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8510265905053361313",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.security_group",
            "local_file.vm_config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
